src/index.jade
doctype html
html
  head

    title Styles
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', type='text/css', href='/css/mumuki-styles.css')

  body

    header.mu-header
      nav.mu-nav.mu-container
        span.mu-hamburguer: i.fa.fa-fw.fa-bars.fa-lg
        block breadcrumb
          ul.mu-breadcrumb
        ul.mu-profile
          li.notifications: a(href='')
            i.fa.fa-bell
            span Notificaciones
          li.avatar: a(href='')
            img(src='//goo.gl/8ydqkL')
            span Juan Pérez

    main
      block content
        include views/book

    footer
      nav.mu-nav.mu-container
        span.mu-copyright
          span © Copyright 2015-2017
          span &nbsp;
          a(href='/')
            i.da.da-fw.da-mumuki-circle
            span Mumuki Project
        img.mu-auth0(src='//cdn.auth0.com/oss/badges/a0-badge-light.png')
        ul.mu-social
          li.item: a(href=''): i.fa.fa-fw.fa-facebook
          li.item: a(href=''): i.fa.fa-fw.fa-twitter
          li.item: a(href=''): i.fa.fa-fw.fa-github
          li.item: a(href=''): i.fa.fa-fw.fa-linkedin

    script(type='text/javascript', src='/javascripts/mumuki-styles.js')

index.html
<!DOCTYPE html>
<html>
<<<<<<< a60a29992e3c321790a10db2690cd1ab3faa27ff
<head>
  <title>Mumuki File Browser</title>

  <link rel="stylesheet" type="text/css" href="dist/css/mumuki-styles.css">

  <script type="text/javascript" src="dist/javascripts/mumuki-styles.js"></script>
</head>
<body>

  <head>
    <title>Styles</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./build/css/mumuki-styles.css">
    <script type="text/javascript" src="./build/javascripts/mumuki-styles.js"></script>
  </head>

  <body>
    <header>
      <nav class="mu-nav mu-container">
        <span class="mu-hamburguer">
          <i class="fa fa-fw fa-bars fa-lg"></i>
        </span>
        <ul class="mu-breadcrumb">
          <li class="brand"><a href=""><i class="da da-mumuki-circle"></i></a></li>
          <li class="item"> <a href="">01. Fundamentos</a></li>
          <li class="item"> <a href="">02. Primeros Pasos</a></li>
          <li class="item"> <a href="">03. Bolitas 3</a></li>
        </ul>
        <ul class="mu-profile">
          <li class="notifications"> <a href=""><i class="fa fa-bell"></i><span>Notificaciones</span></a></li>
          <li class="avatar"><a href=""><img src="//goo.gl/8ydqkL"><span>Juan Pérez</span></a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="mu-container">
        Container
      </section>
    </main>

    <footer>
      <nav class="mu-nav mu-container">
        <div class="mu-copyright">
          <span>© Copyright 2015-2017</span>
          <span>&nbsp;</span>
          <a href="/"><i class="da da-fw da-mumuki-circle"></i>
            Mumuki Project
          </a>
        </div>
        <img class="mu-auth0" src="//cdn.auth0.com/oss/badges/a0-badge-light.png">
        <ul class="mu-social">
          <li class="item"><a href=""><i class="fa fa-fw fa-facebook"></i></a></li>
          <li class="item"><a href=""><i class="fa fa-fw fa-twitter"></i></a></li>
          <li class="item"><a href=""><i class="fa fa-fw fa-github"></i></a></li>
          <li class="item"><a href=""><i class="fa fa-fw fa-linkedin"></i></a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
